<!DOCTYPE html>
<head>
    <title>Div</title>
    <link rel="stylesheet" href="stylenavbar.css">
</head>
<body>
    <NAV CLASS="NAVBAR">
        <div class="navbar-logo">
            <h1>Anime<span class="tec">Club</span></h1>
            </div>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        <div>
            <input type="text" placeholder="cari..">
            <button>search</button>
        </div>
    </NAV>

    <nav class="home">
        <main class="isi">
            <h1>Action <span>Figure </span>Anime/Game</h1>
            <p><b>Barang-barang anime & video game pilihan, dikirim langsung dari dunia lain! Siap jadi otaku sejati? Temukan gear favoritmu sekarang — sebelum diambil orang lain!</b></p>
            <a href="#" class="cta">pesan sekarang</a>
        </main>
    </nav>
</body>
</html>